--server.port=8080
spring.datasource.url=jdbc:postgresql://db.vmielafudzzsshaapyuo.supabase.co:5432/postgres?user=postgres&password=Elman0l01120122001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update